{
  "name": "r34-json-api",
  "version": "1.0.0",
  "description": "simple wrapper for the rule34 api.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuroZen/r34-json-api.git"
  },
  "keywords": [
    "rule34",
    "api",
    "json"
  ],
  "author": "KuroZen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KuroZen/r34-json-api/issues"
  },
  "homepage": "https://github.com/KuroZen/r34-json-api#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "npm": "^6.3.0",
    "scraperjs": "^1.2.0"
  }
}
